<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="Preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="image-y/WhatsApp Image 2024-11-23 at 12.10.11 AM.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index_th.html">
  <link rel="stylesheet" href="index_to.html">
    <title>Silent Suport</title>

    <style>
        body {
          background: linear-gradient(to right, #806f409a, #157d3aa9); /* خلفية تدرج لوني */
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          font-family: 'Arial', sans-serif;
        }
        .container {
          background: rgba(0, 0, 0, 0.5); /* شفافية لخلفية المحتوى */
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
          margin: 10px;
          padding: 15px 30px;
          font-size: 18px;
          border-radius: 5px;
          border-color: bisque;
          transition: transform 0.3s ease;
        }
        .btn-custom:hover {

          transform: scale(1.1); /* تكبير الزر عند التمرير */
        }
      </style>
    </head>
    <body id="ho">
      <div class="container">
        <h1>مرحبًا بك في موقعنا</h1>
        <p>اختر الصفحة التي تريد الدخول إليها:</p>
        <a href="index_to.html" class="btn btn-custom btn-dark">
           
أفراد المجتمع

        </a>
        <a href="index_th.html" class="btn btn-custom btn-dark"
        >شخص أصم
        </a>
      </div>
</html>